# OurBills

./: README.md  settings.gradle
Our Bills/: Our Bills-release.apk  build.gradle  proguard-rules.txt
Our Bills/src/main/: AndroidManifest.xml
Our Bills/src/main/java/com/fff/gjk/ourbills/activity/: AddBillActivity.java  AddFriendActivity.java  AddGroupActivity.java  EditFriendActivity.java  EditGroupActivity.java  FriendActivity.java  GroupActivity.java  MainActivity.java  TestActivity.java
Our Bills/src/main/java/com/fff/gjk/ourbills/bean/: Bill.java  Friend.java  Friend_Bill.java  Friend_Group.java  Group.java
Our Bills/src/main/java/com/fff/gjk/ourbills/dao/: DBHelper.java  DBManager.java
Our Bills/src/main/java/com/fff/gjk/ourbills/util/: Constants.java  TestDBHelper.java
Our Bills/src/main/res/: ourbills.graffle
Our Bills/src/main/res/drawable/: _bill.psd  _female.psd  _iconset.psd  _logo.psd  _male.psd  button.xml
Our Bills/src/main/res/layout/: activity_add_bill.xml  activity_add_friend.xml  activity_add_group.xml  activity_edit_friend.xml  activity_edit_group.xml  activity_friend.xml  activity_group.xml  activity_main.xml  activity_test.xml  fragment_add_bill_simple.xml  fragment_friend_balance.xml  fragment_friend_bills.xml  fragment_group_balance.xml  fragment_group_bills.xml  fragment_main_friends.xml  fragment_main_groups.xml  fragment_test.xml  list_item_checkbox.xml  list_item_with_pic.xml  list_tag.xml
Our Bills/src/main/res/layout-land/: activity_main.xml
Our Bills/src/main/res/menu/: add_bill.xml  add_friend.xml  add_group.xml  edit_friend.xml  friend.xml  group.xml  main.xml  test.xml
Our Bills/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
