buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionName '2.0'
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.1'
}
